<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/serialTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:background="@drawable/circle_serial_view"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/carLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/carIV"
        android:layout_toRightOf="@id/serialTv"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/carNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToYoTa speed"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/carNoTV"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/carNameTV"
            android:text="28889966"
            android:textColor="#838383"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/carIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_baseline_car" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menuIV"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/carIV"
            android:src="@drawable/three_dot_rect" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/carLayout"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_back" />
</RelativeLayout>